Railway Reservation:
Passenger: 
	name
	mobileNo
	Age
	Gender
	Adult
	Child
JourneyDetails
	From
	To
	Time
	TypeOfBhogi
NoOfpassengers

	TicketCost
	NoOfSeatsOccupied
Train
	TrainName
	TrainNo
	StartingPoint
	EndingPoint
	StartingTime
	ReachingTime
Food
	FoodAppliedStatus
	TypeOfFood
Transaction
	TypeofTransaction
	transaction status
	transaction date
	transactionamount
Cancellation
	CancellationCharges
	DeadlineDate
	PercentageofCancellationperdayafterdeadline
	
	

	

	